{
  "id": "de66200f-11bc-4646-bb1f-4ef7f5d01d88",
  "name": "Outside-folder",
  "type": "front-end",
  "slug": "6bd00b5f-a136-413e-93f6-79bf0812d995",
  "isPublic": false,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "sun",
  "tooljetVersion": "3.21.61-beta-ee"
}